@import 'https://fonts.googleapis.com/css?family=Fira+Sans&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese';
@import 'https://fonts.googleapis.com/css?family=Alfa+Slab+One&subset=latin-ext,vietnamese';

body {
    display: grid;
    grid-template-areas: 'ribbon ribbon''sidebar content';
    grid-template-columns: 300px auto;
    background-color: #34495e;
    margin: 0;
    padding: 0;
    font-family: fira sans, serif;
    color: #ecf0f1
}

a {
    text-decoration: none;
    color: #ecf0f1;
    font-style: italic;
    box-shadow: inset 0 -3px 0 #9b59b6;
    transition: all .3s ease-in-out
}

a:hover {
    box-shadow: inset 0 -21px 0 #9b59b6;
    transition: all .3s ease-in-out
}

h1,
h2 {
    margin: 0;
    padding: 0 20px
}

.sidebar,
.content {
    padding: 10px;
    background-color: #2c3e50
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.ribbon {
    grid-area: ribbon;
    padding: 0;
    margin: 0;
    background-color: #2c3e50
}

.ribbon,
.ribbon a {
    color: #ecf0f1
}

.ribbon-links {
    display: table;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #7f8c8d;
    width: 100%;
    white-space: nowrap;
    line-height: 2.5em
}

.ribbon-links li {
    display: table-cell;
    float: left;
    padding: 5px 20px;
    background-color: #7f8c8d;
    transition: background-color .2s;
    position: relative;
    z-position: 20
}

.ribbon li:hover {
    background-color: #34495e;
    transition: background-color .3s
}

.sidebar {
    display: grid;
    grid-template-areas: 'side-picture''side-contact''side-situation''side-bio''side-links';
    grid-area: sidebar;
    margin: 10px 5px 10px 10px;
    grid-auto-rows: min-content
}

.side-picture {
    grid-area: side-picture;
    max-width: 100%;
    margin: 10px 10px
}

.picture {
    max-width: 100%;
    margin: auto;
}

.side-contact {
    grid-area: side-contact
}

.side-situation {
    grid-area: side-situation
}

.side-bio {
    grid-area: side-bio
}

.side-liens {
    grid-area: side-links
}

.side-card {
    margin: 10px;
    background-color: #34495e
}

.side-card h4,
.side-content {
    padding: 10px 1em;
    margin: 0
}

p.side-content {
    padding: .5em 1em
}

.side-links {
    line-height: 1.75em
}

.content {
    grid-area: content;
    margin: 10px 10px 10px 5px
}

.card {
    background-color: #34495e;
    padding: 10px;
    margin: 40px 10px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .7);
    transition: box-shadow .2s
}

.card:hover {
    box-shadow: 8px 8px 15px rgba(0, 0, 0, .7);
    transition: box-shadow .3s
}

.card-lvl2 {
    margin: 10px 20px 20px;
    padding-left: 0;
    background-color: #2c3e50;
    color: #ecf0f1
}

.list-lvl1,
.list-lvl1 a {
    background-color: #2c3e50;
    list-style: none
}

.list-lvl1 {
    padding: 10px
}

.list-lvl1 h4 {
    margin-block-start: .5em;
    margin-block-end: 1em
}

.two-col-ul {
    collumns: 2;
    -webkit-columns: 2;
    -moz-columns: 2
}

.list-no-style > li {
    padding-bottom: 20px
}

.list-lvl1 > p {
    margin: 20px;
}

.list-no-style > .elem-lang {
    display: inline-block;
}

.content>.card>ul {
    padding: 0
}

h1,
h2,
h3,
h4,
h5 {
    font-family: alfa slab one, serif;
    font-weight: 300;
    margin: 0;
    z-index: 20;
    position: relative
}

h1 {
    font-size: 4em
}

h2 {
    font-size: 3em
}

h3 {
    font-size: 2em
}

h4 {
    font-size: 1.4em
}

h5 {
    font-size: 1.4em
}

.header-container {
    display: inline-block
}

.highlight-h1,
.highlight-h2,
.highlight-h3,
.highlight-h4,
.highlight-h5 {
    position: relative;
    left: -10px;
    width: 120%;
    max-width: 90vw;
    z-index: 10;
    width: auto !important
}

.highlight-h1 {
    background-color: #1abc9c !important;
    height: 48px;
    top: -48px
}

.highlight-h2 {
    background-color: #f1c40f !important;
    height: 34px;
    top: -34px
}

.highlight-h3 {
    background-color: #27ae60 !important;
    height: 24px;
    top: -24px
}

.highlight-h4 {
    background-color: #e67e22 !important;
    height: 24px;
    top: -28px;
    left: 0;
    width: 110%
}

.list-lvl1 .highlight-h4 {
    background-color: #e67e22 !important;
    height: 24px;
    top: -42px;
    left: 0;
    left: -10px;
    width: 120%
}

.highlight-h5 {
    background-color: #9b59b6 !important;
    height: 18px;
    top: -20px
}

.list-no-style {
    list-style: none
}

@media only screen and (max-width:1200px) {
    .two-col-ul {
        collumns: 1;
        -webkit-columns: 1;
        -moz-columns: 1
    }
}

@media only screen and (max-width:1050px) {
    body {
        grid-template-areas: 'ribbon''sidebar''content';
        grid-template-columns: auto;
        grid-template-rows: auto auto auto
    }

    .sidebar {
        grid-template-areas: 'side-picture side-links''side-contact side-situation''side-bio side-bio';
        margin: 10px
    }

    .content {
        margin: 10px
    }
}

@media only screen and (max-width:600px) {
    .sidebar {
        grid-template-areas: 'side-picture''side-contact''side-situation''side-bio''side-links'
    }
}
